# parameta-technical-assesment

./: README.md
parameta_api_rest/: pom.xml
parameta_api_rest/src/main/java/co/parameta/parametaapirest/: ParametaApiRestApplication.java
parameta_api_rest/src/main/java/co/parameta/parametaapirest/client/: EmployeeClient.java
parameta_api_rest/src/main/java/co/parameta/parametaapirest/config/: EmployeeWsConfiguration.java
parameta_api_rest/src/main/java/co/parameta/parametaapirest/constant/: ErrorConstant.java
parameta_api_rest/src/main/java/co/parameta/parametaapirest/controller/: EmployeeController.java
parameta_api_rest/src/main/java/co/parameta/parametaapirest/controller/error/: ErrorResponse.java
parameta_api_rest/src/main/java/co/parameta/parametaapirest/controller/error/handler/: ControllerExceptionHandler.java
parameta_api_rest/src/main/java/co/parameta/parametaapirest/controller/request/: EmployeeRequest.java
parameta_api_rest/src/main/java/co/parameta/parametaapirest/controller/response/: EmployeePeriod.java  EmployeeResponse.java
parameta_api_rest/src/main/java/co/parameta/parametaapirest/service/: EmployeeService.java
parameta_api_rest/src/main/java/co/parameta/parametaapirest/service/impl/: EmployeeServiceImpl.java
parameta_api_rest/src/main/java/co/parameta/parametaapirest/service/mapper/: EmployeeMapper.java
parameta_api_rest/src/main/java/co/parameta/parametaapirest/util/: DateUtil.java
parameta_api_rest/src/main/java/co/parameta/parametaapirest/validation/: IsLegalAge.java  IsLegalAgeValidator.java
parameta_api_rest/src/main/resources/config/: application.properties
parameta_api_rest/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
parameta_api_rest/src/main/resources/wsdl/: employees.wsdl
parameta_api_rest/src/test/java/co/parameta/parametaapirest/: ParametaApiRestApplicationTests.java
parameta_soap_web_service/: pom.xml
parameta_soap_web_service/src/main/java/co/parameta/parametasoapwebservice/: ParametaSoapWebServiceApplication.java
parameta_soap_web_service/src/main/java/co/parameta/parametasoapwebservice/config/: WebServiceConfig.java
parameta_soap_web_service/src/main/java/co/parameta/parametasoapwebservice/endpoint/: EmployeeEndpoint.java
parameta_soap_web_service/src/main/java/co/parameta/parametasoapwebservice/model/: EmployeeEntity.java
parameta_soap_web_service/src/main/java/co/parameta/parametasoapwebservice/repository/: EmployeeRepository.java
parameta_soap_web_service/src/main/java/co/parameta/parametasoapwebservice/service/: EmployeeService.java
parameta_soap_web_service/src/main/java/co/parameta/parametasoapwebservice/service/impl/: EmployeeServiceImpl.java
parameta_soap_web_service/src/main/java/co/parameta/parametasoapwebservice/service/mapper/: EmployeeMapper.java
parameta_soap_web_service/src/main/java/co/parameta/parametasoapwebservice/util/: DateUtil.java
parameta_soap_web_service/src/main/resources/: application.properties
parameta_soap_web_service/src/main/resources/xsd/: employee.xsd
parameta_soap_web_service/src/test/java/co/parameta/parametasoapwebservice/: ParametaSoapWebServiceApplicationTests.java
postman_collections/: REST Service.postman_collection.json  SOAP Service.postman_collection.json  local.postman_environment.json
scripts/: create_employee.sql
